#Mybatis Generator configuration
#dao类和实体类的位置
project=src/main/java/com/ylzinfo/dao
#mapper文件的位置
resources=src/main/java/com/ylzinfo/dao
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc_user=root
jdbc_password=123456